spring.datasource.url=jdbc:mysql://localhost/deliveryfood-api-m2?createDatabaseIfNotExist=true
spring.datasource.username=devuser
spring.datasource.password=devuser.123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create